<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\AbpCore.HttpApi.Host\AbpCore.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCore.Domain.Shared\AbpCore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.1.0" />
  </ItemGroup>

</Project>
