# AbpCore

./: .gitignore  AbpCore.sln
src/AbpCore.Application/: AbpCore.Application.csproj  AbpCoreAppService.cs  AbpCoreApplicationAutoMapperProfile.cs  AbpCoreApplicationModule.cs
src/AbpCore.Application.Contracts/: AbpCore.Application.Contracts.csproj  AbpCoreApplicationContractsModule.cs  AbpCoreDtoExtensions.cs
src/AbpCore.Application.Contracts/Permissions/: AbpCorePermissionDefinitionProvider.cs  AbpCorePermissions.cs
src/AbpCore.Application/Properties/: AssemblyInfo.cs
src/AbpCore.DbMigrator/: AbpCore.DbMigrator.csproj  AbpCoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpCore.Domain/: AbpCore.Domain.csproj  AbpCoreConsts.cs  AbpCoreDomainModule.cs
src/AbpCore.Domain.Shared/: AbpCore.Domain.Shared.csproj  AbpCoreDomainErrorCodes.cs  AbpCoreDomainSharedModule.cs  AbpCoreGlobalFeatureConfigurator.cs  AbpCoreModuleExtensionConfigurator.cs
src/AbpCore.Domain.Shared/Localization/: AbpCoreResource.cs
src/AbpCore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpCore.Domain/Data/: AbpCoreDbMigrationService.cs  IAbpCoreDbSchemaMigrator.cs  NullAbpCoreDbSchemaMigrator.cs
src/AbpCore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpCore.Domain/Properties/: AssemblyInfo.cs
src/AbpCore.Domain/Settings/: AbpCoreSettingDefinitionProvider.cs  AbpCoreSettings.cs
src/AbpCore.Domain/Users/: AppUser.cs
src/AbpCore.EntityFrameworkCore/: AbpCore.EntityFrameworkCore.csproj
src/AbpCore.EntityFrameworkCore.DbMigrations/: AbpCore.EntityFrameworkCore.DbMigrations.csproj
src/AbpCore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpCoreEntityFrameworkCoreDbMigrationsModule.cs  AbpCoreMigrationsDbContext.cs  AbpCoreMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpCoreDbSchemaMigrator.cs
src/AbpCore.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  AbpCoreMigrationsDbContextModelSnapshot.cs
src/AbpCore.EntityFrameworkCore/EntityFrameworkCore/: AbpCoreDbContext.cs  AbpCoreDbContextModelCreatingExtensions.cs  AbpCoreEfCoreEntityExtensionMappings.cs  AbpCoreEntityFrameworkCoreModule.cs
src/AbpCore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpCore.HttpApi/: AbpCore.HttpApi.csproj  AbpCoreHttpApiModule.cs
src/AbpCore.HttpApi.Client/: AbpCore.HttpApi.Client.csproj  AbpCoreHttpApiClientModule.cs
src/AbpCore.HttpApi.Host/: AbpCore.Application.Contracts.xml  AbpCore.Domain.xml  AbpCore.HttpApi.Host.csproj  AbpCore.HttpApi.xml  AbpCoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpCore.HttpApi.Host/Controllers/: HomeController.cs
src/AbpCore.HttpApi.Host/Properties/: launchSettings.json
src/AbpCore.HttpApi/Controllers/: AbpCoreController.cs  HelloController.cs
src/AbpCore.SqlSugar/: AbpCore.SqlSugar.csproj
