<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCore.Domain\AbpCore.Domain.csproj" />
    <ProjectReference Include="..\AbpCore.Application.Contracts\AbpCore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.0" />
  </ItemGroup>

</Project>
