<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\AbpCore.HttpApi.Host\AbpCore.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCore.Application.Contracts\AbpCore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.1.0" />
  </ItemGroup>

</Project>
